# SafeBoard_Task1

./: SafeBoard_Task1.sln
SafeBoard_Task1/: BlockScanInfo.cs  DetectionReport.cs  DetectionReportType.cs  Detector.cs  FilesManager.cs  Program.cs  ReportBuilder.cs  ReportInfo.cs  Scanner.cs  ScannerRule.cs  ScannerService.cs
SafeBoard_Task1/Contracts/: BlockScanInfo.cs  DetectionReport.cs  DetectionReportType.cs  ReportInfo.cs  ScannerRule.cs
Tests/: DetectorTests.cs  ReportDescription.cs  ScannerTests.cs  Tests.csproj  TestsEnviroment.cs
Tests/AffectedFiles/: Rundll32.bat  clean.txt  js_clean.js  js_malvare.js  rm-rfmalvare.sh
